<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>诗酒不负年华，以文字来自我对话 - Jiwenzi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Linfeng" /><meta name="description" content="当你去用文字书写时，你不得不去思考、去直视内心" /><meta name="keywords" content="jiwenzi.com" />






<meta name="generator" content="Hugo 0.156.0 with theme even" />


<link rel="canonical" href="https://www.jiwenzi.com/2024/02/24/poetry-and-wine-a-timeless-harmony/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://www.jiwenzi.com/2024/02/24/poetry-and-wine-a-timeless-harmony/">
  <meta property="og:site_name" content="Jiwenzi">
  <meta property="og:title" content="诗酒不负年华，以文字来自我对话">
  <meta property="og:description" content="当你去用文字书写时，你不得不去思考、去直视内心">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-24T22:53:52+08:00">
    <meta property="article:modified_time" content="2024-02-25T01:36:21+08:00">
    <meta property="article:tag" content="感悟">

  <meta itemprop="name" content="诗酒不负年华，以文字来自我对话">
  <meta itemprop="description" content="当你去用文字书写时，你不得不去思考、去直视内心">
  <meta itemprop="datePublished" content="2024-02-24T22:53:52+08:00">
  <meta itemprop="dateModified" content="2024-02-25T01:36:21+08:00">
  <meta itemprop="wordCount" content="1077">
  <meta itemprop="keywords" content="感悟">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="诗酒不负年华，以文字来自我对话">
  <meta name="twitter:description" content="当你去用文字书写时，你不得不去思考、去直视内心">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jiwenzi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jiwenzi</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">诗酒不负年华，以文字来自我对话</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-02-24 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%AB%E8%AF%AD%E7%96%AF%E8%A8%80/"> 枫语疯言 </a>
            </div>
          <span class="more-meta"> 1077 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
        <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=408814900&auto=1&height=66">
    </iframe>
<!--   <iframe style="max-width: 100%"
      class="music-qq"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//i.y.qq.com/n2/m/outchain/player/index.html?songtype=0&songid=105917234&auto=1&height=66">
    </iframe> -->
<p>以前在某司的时候，内网每个情绪相关的帖子里总会有人推荐《<a href="https://book.douban.com/subject/26369699">被讨厌的勇气</a>》、《<a href="https://book.douban.com/subject/35143790">蛤蟆先生去看心理医生</a>》、《<a href="https://book.douban.com/subject/35481512">也许你该找个人聊聊</a>》和《<a href="https://book.douban.com/subject/36132802">不原谅也没关系</a>》这几本书。2022年封控在家的几个月里曾粗略听过一遍机译的朗读，获得了一些心理上的调整。近期WFH多了很多做饭的时间，就又重新听了一遍专业朗读人员的版本。</p>
<p>几本书都是探讨心理问题相关，都在以各种不同的方式来帮助情绪的释放以及自我的和解与救赎。实在要提取点什么出来，那大概就是：</p>
<ul>
<li><strong>直面自己</strong>，无论多么痛苦，不要逃避</li>
<li><strong>接受一切</strong>，再差能差到哪呢</li>
<li><strong>没有救主</strong>，烧香拜佛可以求心安，但能带来改变的只有自己</li>
</ul>
<blockquote>
<p>不得不提《<a href="https://book.douban.com/subject/36345660">允许一切发生</a>》这本书的名字，虽然实际是“接受一切发生”，改接受为允许、变被动为主动，给了人一种可以拒绝发生的感觉。</p>
</blockquote>
<p>近一年多处于十多年来生活节奏最慢的状态，也是看书最多的一段时间。杨绛先生说过“你的问题在于读书太少而想得太多”，最近读完了2018-2020年在某司楼下新华书店选中的书籍，欠的读书债终于还掉了一些。</p>
<p>上个月去逛某省图书馆时看了《<a href="https://book.douban.com/subject/35929651">5%的改变</a>》这本书，其中有很多场景都是让提问者去写下自己的问题和可能的答案，从而不得不窥探内心深处的想法。在上述的几本书中也都有类似的场景，当你去用文字书写时，你不得不去思考、去直视内心。</p>
<p>写下来之后才发现，很多的问题不是找不到问题的答案，而是没有先去正视问题本身、进而才有可能去探寻到一个答案。</p>
<p>其实早年也有写文字的习惯，每几天以简短的话记录着日常，每<del>几</del>个月做些长篇记录，去格己致知。直到某个人对我说&quot;Your literary essence is too profound&quot;。</p>
<p>这么多年每次审视自己，其实都感觉问题很多，但始终无法进行深入的自我剖析，或许是勇气不够亦或信心不足，每次都是匆匆审视，然后慌张逃避。好在凭借盲目的乐观和身边人的帮助，也没有被问题拉扯的太深。不经意间驻足，岁月已然那么漫长，终于无可逃避。</p>
<blockquote>
<p>&ldquo;It had nothing to fear but fear itself&rdquo;. &ndash; From <a href="https://book.douban.com/subject/6781808"><strong>To Kill a Mockingbird</strong></a></p>
</blockquote>
<p>或许是受到文学影视的影响（类如Sherlock的&quot;the woman&quot;），自少年时便习惯于给很多东西赋予特殊意义。一句话、一首歌、一张照片&hellip;一些成了铭记于心的记忆、一些成了刻意避开的Key、一些成了无法释怀的执念。某本书中说“品性这东西，今天缺个角、明天裂道缝，也就离塌陷不远了”，这句话又被我泛化，强化了我的各种坚持，于是很多便无法自我和解。囿于这些的存在，又催生了更多的存在，滚雪球式的壮大。</p>
<p>在雪崩来临之前，重拾不破不立，打碎自我、找到自我吧。</p>
<p>Maybe there will still be some special things, but we must let them go.</p>
<p>期望2024年能还掉更多的&quot;债&quot;。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Linfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-02-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2024/03/26/the-reading-of-2021/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">书终于读到了2021年</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2024/01/14/an-unexpected-hiking/">
            <span class="next-text nav-default">我昔尝为径山客，至今诗笔余山色</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:feedback@jiwenzi.com" class="iconfont icon-email" title="email"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>www.jiwenzi.com</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
