<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我昔尝为径山客，至今诗笔余山色 - Jiwenzi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Linfeng" /><meta name="description" content="清时有味是无能，闲爱孤云静爱僧。南朝四百八十寺，多少楼台烟雨中。" /><meta name="keywords" content="jiwenzi.com" />






<meta name="generator" content="Hugo 0.135.0 with theme even" />


<link rel="canonical" href="https://www.jiwenzi.com/2024/01/14/an-unexpected-hiking/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://www.jiwenzi.com/2024/01/14/an-unexpected-hiking/">
  <meta property="og:site_name" content="Jiwenzi">
  <meta property="og:title" content="我昔尝为径山客，至今诗笔余山色">
  <meta property="og:description" content="清时有味是无能，闲爱孤云静爱僧。南朝四百八十寺，多少楼台烟雨中。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-14T21:23:52+08:00">
    <meta property="article:modified_time" content="2024-01-22T22:12:21+08:00">
    <meta property="article:tag" content="爬山">
    <meta property="article:tag" content="徒步">
    <meta property="article:tag" content="寺庙">

  <meta itemprop="name" content="我昔尝为径山客，至今诗笔余山色">
  <meta itemprop="description" content="清时有味是无能，闲爱孤云静爱僧。南朝四百八十寺，多少楼台烟雨中。">
  <meta itemprop="datePublished" content="2024-01-14T21:23:52+08:00">
  <meta itemprop="dateModified" content="2024-01-22T22:12:21+08:00">
  <meta itemprop="wordCount" content="1970">
  <meta itemprop="keywords" content="爬山,徒步,寺庙">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我昔尝为径山客，至今诗笔余山色">
  <meta name="twitter:description" content="清时有味是无能，闲爱孤云静爱僧。南朝四百八十寺，多少楼台烟雨中。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jiwenzi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jiwenzi</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我昔尝为径山客，至今诗笔余山色</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E8%A1%8C/"> 旅行 </a>
            </div>
          <span class="more-meta"> 1970 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>来某市短居半年，出门便常倚地铁了。每每不凑巧错过车次，便只能等待7-8分钟后的车辆，此时便会去查看地铁线路图，浏览着这个城市的全貌。图中左上角边缘，便是径山区域了。</p>
<p>开始离开某市的倒计时后，便想多花些时间四处走走，搜寻值得去逛的景点。查了一些资料后惊觉<a href="https://zh.wikipedia.org/wiki/%E5%BE%84%E5%B1%B1%E5%AF%BA">径山万寿禅寺</a>被称为江南五大禅院之首，果然是<strong>深山藏古寺</strong>。</p>
<p>于是某个周末便简单搜了下攻略，有两种途径上山：</p>
<ol>
<li>坐车到大径山旅游集散中心然后乘免费接驳车上山</li>
<li>走<strong>径山古道</strong>3公里登山</li>
</ol>
<p>旧时一里一亭，亭与亭之间，处处有景观。</p>
<p>于是本着既能观景又能散步的心态选了第二种。查了下交通方式地铁+公交单程要2-3个小时，便按照自驾攻略里的方式打了辆车到古道的出发点——径山古道停车场。</p>
<p>下车之后发现一个只有了了四五个车位的停车场，周围并没有什么游客。打开导航，也没有显示古道入口。查看打车软件却的的确确显示到了目的地，径山古道停车场。我想大概这软件很久没更新地图数据，此处原来叫径山·古道停车场吧。四处观察发现十几米外有一个XX古道入口的指示牌，查了下导航步行到径山寺8公里的路程，预估2个小时，心想不如将错就错吧，刚好游客少也能图个清静。</p>
<p>往前走几百米发现一个三岔路口，左边是一个茂密植被中开出的土路小径，方向刚好超着行径方向的1/3处；中间是一个填满碎砖块的略宽一点的土路，方向和导航一致；最右边则是一个修砌平整的水泥路。 依照过往的经验，左侧应该是不太好走的近路，中间是常规路线，右侧应该是通往附近的公路。暗想既然已经将错就错了，那就继续错下去，走左边近路还能节省点时间。</p>
<p><img src="/img/2024/an-unexpected-hiking/the-road-on-the-left.JPG" alt=""></p>
<p>继续前行，发现一片上山的竹林，不过仍有一条小径，不仅想起《桃花源记》中的“初极狭，才通人。复行数十步，豁然开朗”，心里暗自称赞自己的选择。</p>
<p>再往前，一个40度左右的十几米斜坡，前两天下雨的缘故，显得十分的湿滑，于是拽着旁边的植被继续往上爬。</p>
<p>上了坡继续前行几百余米，小 径 消 失 了，只剩下竹林里的一个有人走过的稀疏痕迹。看导航，沿着方向继续前行能回到导航给出的步行路线，便继续前行。</p>
<p>又走几十米，竹林已然在一个50度左右的斜坡之上，有人走过的稀疏痕迹也没有了。此时已是手脚并用，不停地抓着竹草植被攀爬。回头往下看，瞬间感受到了危险，一个不小心滑下，大概率要在本地的版面新闻见到自己了。看了看导航上越来越近的正路，还是咬牙决定继续往前。</p>
<p>于是一边小心翼翼地继续手脚并用去攀爬，一边想为什么要将自己置于这样的境地。不免想起来Miss P之前给我下的定论: You always make the wrong choice, all your hardships and embarrassments upon yourself. 不免叹息：</p>
<p>见相即非相，<br/>
观身岂是身。<br/>
空门性未灭，<br/>
旧里化犹新。<br/></p>
<p>终于到了一个无法前行的坡度，近乎垂直，植被茂密，竹子之间的距离也已无法安全衔接。看导航，依然还有一段距离。</p>
<p>无奈只能放弃，回到三岔路口，用时1小时，距离1公里，高度130米。</p>
<p>沿着中间的路前行，不到200米竟是一个转弯走向了右侧的水泥路，暗骂导航不靠谱。</p>
<p>1公里之后水泥路变成山路，碰到了两辆拉满竹子的车辆。</p>
<p><img src="/img/2024/an-unexpected-hiking/beautiful-view-1.JPG" alt=""></p>
<p>又行2公里，山路变土路，路两边间隔堆着捆好的竹子，不时有潺潺的溪流声传来。</p>
<p><img src="/img/2024/an-unexpected-hiking/beautiful-view-2.JPG" alt=""></p>
<p>再行2公里，遇到了一个采石场，似乎是刑侦影视剧中常见的案件场所。</p>
<p><img src="/img/2024/an-unexpected-hiking/beautiful-view-3.JPG" alt=""></p>
<p>继续1公里，终于遇到了几个修砌水渠的工人，听口音，似乎是老乡，某市不愧是XX。</p>
<p><img src="/img/2024/an-unexpected-hiking/unfinished-ditch.JPG" alt=""></p>
<p>再往前遇到了六七个反向过来的大学生模样的游客。</p>
<p>不远一个水库，又遇到一对情侣牵着一条金毛狗子，女生一直抱怨着男生走错了路。看了下导航，我还剩2公里，TA们还剩6.5公里，内心默默祝福了男生。</p>
<p>落日时分终于到达山顶，接驳车停靠点排了长长的队伍。逆着队伍走向了寺院，工作人员已经下班了。</p>
<p>进寺院走了走，有几座佛殿在修整，其余都落锁关门。在一处禅院门口看到了几个僧人端着饭食边吃边聊，猛然想起很久之前想到的一个问题，僧人能吃鸡蛋喝牛奶吗？答案是不能。</p>
<blockquote>
<p>大多寺庙山门前侧供奉弥勒菩萨，后侧供奉韦陀。弥勒是佛教中的未来佛，放在山门处有一入空门得见未来的意思。因为径山寺是韦陀菩萨的道场，所以改为了前韦陀后弥勒。<br/>
两侧是四大天王，分别是东方持国天王、南方增长天王、西方广目天王和北方多闻天王。这其中最有知名度的大概就是北方多闻天王，佛教最早的“财神爷”，也是佛教传说中哪吒的父亲。</p>
</blockquote>
<blockquote>
<p>日本僧人奉径山寺为禅宗的祖庭，今天日本禅宗的24流派中，有18家出自径山寺。<br/>
《聪明的一休》中的一休原型是日本室町时代禅宗临济宗的著名奇僧一休宗纯，自称是杭州径山寺虚堂智愚禅师的六世徒孙。<br/>
日本奈良的兴福寺和京都东福寺也是以径山寺为原型修建的。<br/>
径山也被视为日本茶道的起源地。</p>
</blockquote>
<p>寺内转了一圈出来，长长的队伍已经消散，接驳车上车点挤了一圈黑车司机。俗套的话语，接驳车已经没了，你要去哪我送你之类。等了一会来了几辆接驳车，上车下山。</p>
<p>预计的3公里古道上山变成了9.5公里的徒步+2公里的山顶闲逛，晚上洗澡发现手臂果然有几道划痕，庆幸不是夏天，不然蚊虫叮咬也是免不了的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Linfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-01-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%88%AC%E5%B1%B1/">爬山</a>
          <a href="/tags/%E5%BE%92%E6%AD%A5/">徒步</a>
          <a href="/tags/%E5%AF%BA%E5%BA%99/">寺庙</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2024/02/24/poetry-and-wine-a-timeless-harmony/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">诗酒不负年华，以文字来自我对话</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2024/01/01/summary-of-2023/">
            <span class="next-text nav-default">Let all stories stay in 2023</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:feedback@jiwenzi.com" class="iconfont icon-email" title="email"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
