<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>那些深夜还没回家的人 - Jiwenzi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Linfeng" /><meta name="description" content="那些深夜还没回家的陌生人，偶尔同行一程，记录下TA们的故事..." /><meta name="keywords" content="jiwenzi.com" />






<meta name="generator" content="Hugo 0.156.0 with theme even" />


<link rel="canonical" href="https://www.jiwenzi.com/2024/04/30/stories-about-strangers/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://www.jiwenzi.com/2024/04/30/stories-about-strangers/">
  <meta property="og:site_name" content="Jiwenzi">
  <meta property="og:title" content="那些深夜还没回家的人">
  <meta property="og:description" content="那些深夜还没回家的陌生人，偶尔同行一程，记录下TA们的故事...">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-04-30T20:56:53+08:00">
    <meta property="article:modified_time" content="2024-05-03T23:58:36+08:00">
    <meta property="article:tag" content="故事">

  <meta itemprop="name" content="那些深夜还没回家的人">
  <meta itemprop="description" content="那些深夜还没回家的陌生人，偶尔同行一程，记录下TA们的故事...">
  <meta itemprop="datePublished" content="2024-04-30T20:56:53+08:00">
  <meta itemprop="dateModified" content="2024-05-03T23:58:36+08:00">
  <meta itemprop="wordCount" content="3242">
  <meta itemprop="keywords" content="故事">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="那些深夜还没回家的人">
  <meta name="twitter:description" content="那些深夜还没回家的陌生人，偶尔同行一程，记录下TA们的故事...">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jiwenzi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jiwenzi</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">那些深夜还没回家的人</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-04-30 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%AB%E8%AF%AD%E7%96%AF%E8%A8%80/"> 枫语疯言 </a>
            </div>
          <span class="more-meta"> 3242 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#2018年12月xx日">2018年12月xx日</a></li>
        <li><a href="#2019年5月xx日">2019年5月xx日</a></li>
        <li><a href="#2019年7月xx日">2019年7月xx日</a></li>
        <li><a href="#2019年12月xx日">2019年12月xx日</a></li>
        <li><a href="#2020年03月xx日">2020年03月xx日</a></li>
        <li><a href="#xxxx年xx月xx日">xxxx年xx月xx日</a></li>
        <li><a href="#xxxx年xx月xx日-1">xxxx年xx月xx日</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!--   <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=306967&auto=1&height=66">
    </iframe> -->
  <iframe style="max-width: 100%"
      class="music-qq"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//i.y.qq.com/n2/m/outchain/player/index.html?songtype=0&songid=4830470&auto=1&height=66">
    </iframe>
<p>很多年前电台还盛行时，有一档深夜的节目叫《都市夜归人》。这档节目始于1998年6月21日，在2005年5月停播，每天都会分享一段生活或情感故事。迄今为止在知乎关于停播电台的讨论中仍不乏关于这档节目的声音。主持人<a href="https://weibo.com/djzhangyi">张艺</a>在2004年出版了一本同名书《<a href="https://book.douban.com/subject/1479416">都市夜归人</a>》，豆瓣评分高达9.0，在<a href="https://weibo.com/u/1342882292">张艺</a>个人微博的评论中也总是有人在怀念着这档节目。我一直觉得节目名称是取自许美静《都是夜归人》的谐音，但真假如何已无处可考。</p>
<p>2018年的时候，开始了在某司996的生活，每天晚上都会在22点钟之后下班，然后打车回住处。路上总会遇上一些健谈的司机，而作为一个人类观察家，也会刻意的聊起TA们的故事。想着某天闲暇时开启一个系列故事叫“那些深夜还没回家的人”。断断续续的记录了十几个小故事，还没等我整理发布，因为一次手机白屏导致这些记录全部丢失了。拖延至今，总算靠着记忆和后续的几段记录写下这篇文字，遗憾的是从最初设想的连载故事变成了简短记录。</p>
<h2 id="2018年12月xx日">2018年12月xx日</h2>
<p>今天的司机接单记录只有不到1000单，我想大概率是一个刚入行没多久的人，果然到了系统预估的上车时间时他依然没赶到公司楼下。这个点的公司附近路上总是会堵车，各种违规停车的以及不熟悉路况走错路的。过了将近10分钟他终于赶到了上车地点，上车核对手机号之后提醒我系上安全带，说某市最近开始对后排不系安全带的行为进行罚款。听语气是一个很青涩的年轻人，我便问起他今天收成如何，干这行多久之类，一问一答中我大概了解了他的故事。</p>
<p>他是一个北方人，老家在嵩山少林寺附近，初中毕业便去了少林寺当武僧，不过是俗家弟子，并没有受戒。他讲了在少林寺的生活、日常的训练和师兄师弟的相处以及护院工作，日复一日的重复。他去年刚下山，原因是父母觉得他年纪大了，需要成家了。他1个多月前刚结婚，妻子是相亲认识的，之后半年左右便结婚了。举办完婚礼后父母催促他早点生子，他觉得婚后生活不习惯，便跑出来投奔老乡打工了。</p>
<p>他今年刚满23岁，说话的语气充满了青涩和稚嫩，规律的生活让他对社会生活充满了陌生感。他说来了一个多月每天从早到晚都在车上，今天说的话比过去一个多月都要多。他的开车技术不是特别熟练，甚至不如我，路上极少变道，路程也比平常多花了10分钟左右。他的收成是我遇到的司机中最低的，他并没有了解到这个行业的一些如何赚钱的潜规则，而他的老乡似乎也没告诉他这些经验。我下车前暗示他了一些小技巧，不知道他有没有听懂，后续能不能用上。</p>
<h2 id="2019年5月xx日">2019年5月xx日</h2>
<p>今天的接单司机开了一辆奥迪A6L，算是有史以来打到过的最豪华的车了。我想大概率是哪位领导司机晚上出来兼职或者哪个富人闲得无事出来打发时间吧。上车之后果然司机谈吐不凡，我好奇的说出我的猜想，果然他是晚上出门和人约饭，回去顺路接个单。</p>
<p>他是一个本地人，老婆也是本地人，和他都在同一家国企上班，住xx别墅区，这辆车算是买菜车，家里还有一辆跑车和另一辆某豪华品牌车他老婆开。他之前也是在互联网行业，自述之前的同事已经在BAT之一出任高管，并问我需不需要他内推工作。他旁敲侧击的打听着我所在公司的事情，坦言买了一些这家的公司股票，目前的收益还不错。我大概猜到了他来顺路接单的缘由，含糊的寒暄了一路。</p>
<h2 id="2019年7月xx日">2019年7月xx日</h2>
<p>今天的司机是一个女司机，上车时还主动把副驾的座位向前调了一些，让后排的座位宽敞了不少。迄今为止打了上千次的车也仅仅遇到个位数的司机会做这个行为，极少去评分的我在下车后主动给了满分好评。</p>
<p>她自述离异，老家在江浙沪的一个小县城，一个不到10岁的女儿跟随她的父母在生活。她的丈夫是高中同学，辍学后便很快结婚生子，之后两人出外打工，因为性格差异以及生活习惯等原因两人经常吵架，终于在孩子3岁左右时离婚。她在谈述过程中并没有表现出怨天尤人的情绪，反而语气中一直充满了乐观，说她的女儿很懂事，说有好几个异性追求她不过都没答应。</p>
<p>她的车技并不算特别好，极少超车，路况比平时较好但是耗时却多了8分钟。看接单记录已经有3000多单，评分较高，并且有十几个感谢打赏的记录，我想大概是服务态度好又健谈，乘客们都给了高分吧。</p>
<h2 id="2019年12月xx日">2019年12月xx日</h2>
<p>今天的司机特别健谈，我只抛出了一个线头，他便源源不断的分享他的经历。他买了两辆车来跑网约车，其中一辆租给了租车公司，另一辆自己和一个亲戚两班倒的开。像很多人吐嘈网约车政策一样，他抱怨上个月被抓罚了1万元，还耽误了一周出车，好在网约车平台补贴了他80%的罚款，不过下次再被抓就只能补贴50%的费用了。现在他已经很少接去往机场车站这些容易被抓的地方的单子，避免再被罚款。他自述根据行业的一些消息本市大概有50万辆网约车，完全符合政策标准的不足十分之一。</p>
<p>他的收入算是网约车行业中较高的，他分享了他的接单技巧，也基本与我之前了解到的情况一致。他年纪已将近50，自述再干几年，等子女毕业工作了就退休回老家，把两辆车都租给别人开，每个月收点租金，足够他的日常开销费用了。</p>
<h2 id="2020年03月xx日">2020年03月xx日</h2>
<p>疫情已经持续了几个月，周围都笼罩着一种紧张的氛围。最近打车接单时间依然很长，这个行业也没有恢复到以往的正常水平。今天的司机接单记录只有不到500单，上车后发现司机自行在车内安装了塑料遮挡帘，俨然如之前出租车的防护隔离。司机戴着N95口罩，看起来很年轻，25岁左右的样子。他不甚健谈，基本是一问一答的模式，但是回答的却不敷衍。</p>
<p>他大专毕业后和朋友开了一家炸鸡店，因为没有加盟品牌，刚开业时生意并不是特别好，刚有点起色没几天却赶上了疫情。支撑了几个月不见好转，门面租金已无力支持，便倒闭散伙了。他没找到合适的工作，便开始尝试网约车司机这个行业。他的收入算一般水平，自言刚开始做，平台会有一些帐号限制，比如无法接机场车站单、深夜单这种利润比较大的单子，要完成前几个月的平台考核期后才能没有限制的接单。</p>
<h2 id="xxxx年xx月xx日">xxxx年xx月xx日</h2>
<p>这是一个打顺风车时遇到的司机，此时我也早已离开了某司996的生活。因为是深夜的长途顺风车，一路从司机的过往聊到了房价又聊到了中美贸易关系，当然我只是一个不错的聆听者和启发者。</p>
<p>司机是一个40多岁的中年人，年轻时当兵，2006年左右去了深圳，先是做了一年的保安，然后又去快递公司当了快递员。2008年时勉强能在宝安买一个小户型的房子，但是觉得房价会跌便没买。2010年结婚后和老婆去了江浙沪，在一家养老院当后勤人员，一共待了6年左右，期间生了3个孩子，因为经济压力过大又去做货运司机，赚了一些钱后又贷款买了一辆车跑一些江浙沪的长途单。</p>
<p>距离目的地还有5公里的时候车没电了，8%的电量只能慢慢悠悠的赶紧开往附近最近的一个充电站。深夜的充电站大部分都是网约车或出租车在充电，仅有几辆像是私家车。虽然之前已经多次听过关于充电站的描述，但亲身体会到还是涌起了一点震撼感。</p>
<p>旁边一位20多岁的出租车司机在排队，对面一个40多岁的出租车司机打算离开，便说你来这充吧。年轻人热情感谢，主动和年长出租车司机攀谈，说着今天的收成，询问对方是哪里人，是不是住附近等等，还在年长司机倒车时热心充当人工摄像头。</p>
<h2 id="xxxx年xx月xx日-1">xxxx年xx月xx日</h2>
<p>这是一个多才多艺的司机，驾驶技术很好、早年进过厂、干过服务员、送过快递、当过货车司机、会开叉车、会安装和维修空调、会刷墙、会制作和安装门窗，可谓是经历丰富。</p>
<p>他是一个安徽人，37岁，有4个孩子。因为老家生意一般，便又继续出外打工。他自言找了一个老乡来做装修工作，接的活大部分是在地下室刷墙。因为地下室信号不好经常接不到家里的电话，便又投奔了另外一个老乡去安装和维修空调，下班后再做一些兼职。</p>
<p>他说刚来某市十几天，目前还没有租房，睡在另一个老乡工作的仓库里。上周听另一个朋友说烧烤生意很不错，最近在考虑要不要去学做烧烤。</p>
<p>他语气中充满了乐观和自信，说趁年轻可以多尝试，学点手艺，而且现在老家政策好，学手艺做生意没钱还能贷款，贷个三到五万是很容易的。我问了他的收入，不算特别高，按他的辛苦程度其实不如去送外卖、快递或者当网约车司机。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Linfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-05-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%85%E4%BA%8B/">故事</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2024/05/21/love-and-farewell-letter/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">没写完的故事，到不了的耶路撒冷</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2024/03/26/the-reading-of-2021/">
            <span class="next-text nav-default">书终于读到了2021年</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:feedback@jiwenzi.com" class="iconfont icon-email" title="email"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>www.jiwenzi.com</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
