<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于我没去看刘若英FinalCall上海站这件小事 - Jiwenzi</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Linfeng" /><meta name="description" content="错过了演唱会，一些怀念和感悟" /><meta name="keywords" content="jiwenzi.com" />






<meta name="generator" content="Hugo 0.135.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/2023/05/14/missing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/2023/05/14/missing/">
  <meta property="og:site_name" content="Jiwenzi">
  <meta property="og:title" content="关于我没去看刘若英FinalCall上海站这件小事">
  <meta property="og:description" content="错过了演唱会，一些怀念和感悟">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-05-14T20:21:31+08:00">
    <meta property="article:modified_time" content="2023-05-14T23:59:21+08:00">
    <meta property="article:tag" content="FinalCall">
    <meta property="article:tag" content="刘若英">
    <meta property="article:tag" content="演唱会">

  <meta itemprop="name" content="关于我没去看刘若英FinalCall上海站这件小事">
  <meta itemprop="description" content="错过了演唱会，一些怀念和感悟">
  <meta itemprop="datePublished" content="2023-05-14T20:21:31+08:00">
  <meta itemprop="dateModified" content="2023-05-14T23:59:21+08:00">
  <meta itemprop="wordCount" content="1168">
  <meta itemprop="keywords" content="FinalCall,刘若英,演唱会">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="关于我没去看刘若英FinalCall上海站这件小事">
  <meta name="twitter:description" content="错过了演唱会，一些怀念和感悟">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jiwenzi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jiwenzi</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于我没去看刘若英FinalCall上海站这件小事</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%AB%E8%AF%AD%E7%96%AF%E8%A8%80/"> 枫语疯言 </a>
            </div>
          <span class="more-meta"> 1168 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <!--   <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=1447048373&auto=1&height=66">
    </iframe> -->
  <iframe style="max-width: 100%"
      class="music-qq"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//i.y.qq.com/n2/m/outchain/player/index.html?songtype=0&songid=1889266&auto=1&height=66">
    </iframe>
<p>经过漫长的3年，原定于2020年的FinalCall演唱会终于在2023年初启动了。由于2016年去了Renext I dare上海站，所以一直在犹豫要不要继续去看。</p>
<p>4月中旬忽然看到了李宗盛在Singapore的有歌之年的10分钟Live视频，对比2019年的现场视频状态可谓差了百倍，这个64岁的老头似乎已经到了唱不动的年纪。感慨时间的残酷，决定FinalCall如果有上海站那就去。4月下旬忽然就出了上海站的消息，于是定闹钟，如愿抢到，看着付款倒计时，最终还是选择了放弃支付，<del><strong>for some reason</strong></del>。</p>
<p>时间回到2013年5月，当时还在XMUT的实验室，每天晚上8点耳机里一直放的一个叫<strong>婉转动听</strong>的互联网音乐电台节目，某天主持人七七说刘若英发布了婚后首张专辑<strong>亲爱的路人</strong>，同时还首创了专辑双主打：亲爱的路人+幸福不是情歌。</p>
<p>2015年9月出了<strong>我要你好好的</strong>，其实相比较主打歌，我更喜欢相看两不厌和一路走下去，后者的词曲创作者在2010年为刘若英制作了我们没有在一起。</p>
<p>2016年，终于如愿去了Renext I dare，人生第一场演唱会，一切都是那么的新奇，以为一定是后来开场，到最后惊讶为啥周围的人都在大声的呼叫<del>uncle</del> encore。凌晨散场拼车20公里回家。</p>
<p>2019年开始预热2020年的FinalCall，彼时刚好处于一个窘迫的经济时机，同期还有有歌之年，所以坚定的选择了后者。</p>
<p>接着，便是漫长的新冠疫情。</p>
<p>2020年4月，又以陪你开启了线上演唱会的先例，晚上八点，一边发布项目，一边在手机上看着这场特殊的演唱会。收获了两首不错的歌：派对动物、快乐天堂。</p>
<p>2021年3月，发布了<strong>各自安好</strong>，我认为它是刘若英所有专辑里好听率最高的一张，同时各自安好延续了后来，飞行日呼应了漂洋过海来看你。</p>
<p>2023年5月，没去现场的我看着从杭州赶去现场的白&amp;宋发回的现场报道，写着这些字，回忆着这么多年的点滴。</p>
<p>犹豫这篇文章要怎么收尾，不想用后来。</p>
<p>虽然新写的旧歌其中一段可以拿来用，但是被主题意义干扰太大。<br/>
<del>一首新写的旧歌</del><br/>
<del>怎么就这么巧了</del><br/>
<del>知道谁藏好的心</del><br/>
<del>还有个缺角呢</del><br/>
<del>我当这首歌是给TA的献礼</del><br/>
<del>但愿TA正在某处微笑看自己</del><br/>
<del>有一天当我乘风去见你</del><br/>
<del>再聊聊 这歌里</del><br/>
<del>来不及说 的千言万语</del><br/>
<del>下一次 我们都不缺席</del><br/></p>
<p>借我，太长。<br/>
<del>借我十年</del><br/>
<del>借我亡命天涯的勇敢</del><br/>
<del>借我说得出口的旦旦誓言</del><br/>
<del>借我孤绝如初见</del><br/>
<del>借我不惧碾压的鲜活</del><br/>
<del>借我生猛与莽撞不问明天</del><br/>
<del>借我一束光照亮黯淡</del><br/>
<del>借我笑颜灿烂如春天</del><br/>
<del>借我杀死庸碌的情怀</del><br/>
<del>借我纵容的悲怆与哭喊</del><br/>
<del>借我怦然心动如往昔</del><br/>
<del>借我安适的清晨与傍晚</del><br/>
<del>静看光阴荏苒</del><br/>
<del>借我喑哑无言</del><br/>
<del>不管不顾不问不说</del><br/>
<del>也不念</del><br/>
<del>静看光阴荏苒</del><br/>
<del>借我喑哑无言</del><br/>
<del>不管不顾不问不说</del><br/>
<del>也不念</del><br/></p>
<p>那就只道寻常吧<br/>
离别时只道是当时习惯<br/>
一切都很平淡不觉出彩<br/>
雨落时才想起那种心安<br/>
欢声和笑语还在我耳畔<br/>
如今已各自在城市两端<br/>
相距远相见难不聚只散<br/>
其实我并没有太多期盼<br/>
毕竟一生很短少有圆满<br/></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Linfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/finalcall/">FinalCall</a>
          <a href="/tags/%E5%88%98%E8%8B%A5%E8%8B%B1/">刘若英</a>
          <a href="/tags/%E6%BC%94%E5%94%B1%E4%BC%9A/">演唱会</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2023/08/30/ghost-festival-of-2023/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">好好再见，好好告别</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2022/03/17/init-desktop-system/">
            <span class="next-text nav-default">Init desktop system</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:feedback@jiwenzi.com" class="iconfont icon-email" title="email"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
